{
  "version": 1,
  "networks": {
    "berkeley": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/berkeley.json",
      "fee": "0.1",
      "smartContract": "Square"
    },
    "berkeley2": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/berkeley2.json",
      "fee": "0.1",
      "smartContract": "Square"
    },
    "berkeley3": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/berkeley3.json",
      "fee": "0.1",
      "smartContract": "Square"
    },
    "berkeley4": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/berkeley4.json",
      "fee": "0.1",
      "smartContract": "Square"
    }
  }
}
